<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_action"
        android:title="@string/search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="1"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_create_order"
        android:title="@string/create_recipe"
        android:icon="@drawable/add_icon"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
</menu>